<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio projects</title>
</head>
<body>
    <div class="title">
    <h1>My HTML, CSS and JS projects </h1>
    </div>
    <div class="cards">
        <div class="card">
            <h3>IMC Calculator</h3>
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>

        </div>
    </div>
    <script src="https://use.fontawesome.com/47aeb8cef9.js"></script>
</body>
</html>